@font-face {
  font-family: "maison neue";
  font-style: normal;
  font-weight: 700;
  src: url("maison-neue-700.eot?#iefix") format("embedded-opentype"),
	   url("maison-neue-700.woff2") format("woff2"),
	   url("maison-neue-700.otf") format("opentype"),
	   url("maison-neue-700.svg") format("svg")
}

@font-face {
  font-family: "maison neue";
  font-style: normal;
  font-weight: 600;
  src: url("maison-neue-600.eot?#iefix") format("embedded-opentype"),
	   url("maison-neue-600.woff2") format("woff2"),
	   url("maison-neue-600.otf") format("opentype"),
	   url("maison-neue-600.svg") format("svg")
}

@font-face {
  font-family: "maison neue";
  font-style: normal;
  font-weight: 500;
  src: url("maison-neue-500.eot?#iefix") format("embedded-opentype"),
	   url("maison-neue-500.woff2") format("woff2"),
	   url("maison-neue-500.otf") format("opentype"),
	   url("maison-neue-500.svg") format("svg")
}

@font-face {
  font-family: "maison neue";
  font-style: normal;
  font-weight: 400;
  src: url("maison-neue-400.eot?#iefix") format("embedded-opentype"),
	   url("maison-neue-400.woff2") format("woff2"),
	   url("maison-neue-400.otf") format("opentype"),
	   url("maison-neue-400.svg") format("svg")
}

@font-face {
  font-family: "maison neue";
  font-style: normal;
  font-weight: 300;
  src: url("maison-neue-300.eot?#iefix") format("embedded-opentype"),
	   url("maison-neue-300.woff2") format("woff2"),
	   url("maison-neue-300.otf") format("opentype"),
	   url("maison-neue-300.svg") format("svg")
}