$easing : cubic-bezier(.2,.4,.1,1);

@media screen and (max-width:1199px){
    .list-box {
        .box-item {
            height: 240px;
            .icon {
                width: 40px;
                margin: 0 auto 20px;
            }
        }
    }
    
    .single-article {
        .box-media {
            flex: 0 0 90px;
        }
    }
}

@media screen and (max-width:991px){
    .content-wrap {
        padding: 5em 0;
    }

    .flex {
        display: block;
    }
    
    .container {
        padding: 0 20px;
        width: 100%
    }
    
    .block-media-text {
        display: block;
        .caption-media {
            &:before {
                top: -5em;
                bottom: auto;
                height: 80%;
            }
        }
        .caption-content {
            margin-top: 3em;
            .main-title {
                left: 0;
                margin-left: 16.6667%;
                margin-right: 16.6667%;
            }
        }
    }
    
    .caption-btn {
        margin-top: 2em;
    }
    
    .row {
        margin: 0 -20px;
        [class^="col-"] {
            padding: 0 20px;
        }
    }
    
    .subtitle {
        margin-bottom: 10px;
    }
    
    .main-title {
        margin-bottom: 3em;
    }
    
    .control-group {
        + .control-group {
           margin-top: 3em 
        } 
    }
    
    .main-header {
        transform: none !important;
        .top-header {
            display: none;
        }
        .nav-header {
            padding: 15px 0;
        }
        .logo-header {
            .logo-icon {
                width: 40px;
                height: 40px;
            }
            .logo-text {
                font-size: 16px;
            }
        }
        .user-header {
            .btn-login {
                display: none;
            }
        }
        .menu-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            transform: translateZ(0);
            visibility: hidden;
            transition: visibility .8s $easing;
            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-color: #fff;
                transform: scaleY(0);
                transform-origin: top;
                transition: transform .4s $easing;
                transition-delay: .4s;
            }
            .menu {
                position: relative;
                margin: 0 auto;
                display: block;
                max-height: 100%;
                overflow: auto;
                flex: 1;
                > li {
                    text-align: center;
                    opacity: 0;
                    transform: translateY(30px);
                    transition: opacity .4s $easing,
                                transform .4s $easing;
                    transition-delay: .2s;
                    &:first-child {
                        margin-top: 100px;
                    }
                    &:last-child {
                        margin-bottom: 100px;
                    }
                    > a {
                        font-size: 18px;
                        letter-spacing: normal;
                        font-weight: 600;
                        color: #212121;
                        line-height: 50px;
                    }
                }
                > li + li {
                    margin-left: 0;
                }
            }
            .btn-login {
                display: block;
                position: fixed;
                width: auto;
                bottom: 20px;
                left: 20px;
                right: 20px;
                z-index: 2;
                transform: translateY(30px);
                opacity: 0;
                transition: opacity .4s $easing,
                            transform .4s $easing;
            }
            .dropdown-hover {
                position: relative;
                padding: 0;
                opacity: 1;
                visibility: visible;
                overflow: hidden;
                max-height: 0;
                transition: max-height .4s $easing;
                ul {
                    background-color: transparent;
                    border-radius: 0;
                    box-shadow: none;
                }
            }
            .dropdown:hover {
                .dropdown-hover {
                    max-height: 330px;
                }
            }
        }
        .burger-menu {
            display: flex;
        }
    }
    .active-menu {
        .main-header {
            .logo-header {
                .logo-text {
                    color: #212121;
                }
            }
        }
        .menu-header {
            visibility: visible;
            &:after {
                transform: scaleY(1);
                transition-delay: 0s;
            }
            .menu {
                > li {
                    opacity: 1;
                    transform: translateY(0);
                    transition-delay: .2s;
                }
            }
            .btn-login {
                opacity: 1;
                transform: translateY(0);
                transition-delay: .4s;
            }
        }
    }
    
    .banner-area {
        .swiper-slide {
            min-height: auto;
        }
        .banner-caption {
            padding-top: 60px;
            .caption {
                margin: 0 auto;
                text-align: center;
                .main-title {
                    .title {
                        font-size: 34px;
                    }
                }
            }
        }
    }
    
    #home-sikepa {
        padding-bottom: 0;
    }
    
    #home-testimoni {
        .testimoni-user {
            .testimoni-info {
                .box-media {
                    width: 100px;
                }
                .testimoni-name {
                    .name {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    
    .page-header {
        padding: 8em 0 5em;
        .main-title {
            .title {
                font-size: 34px;
            }
        }
    }
    
    .single-post {
        .single-img {
            margin-left: 0;
            margin-right: 0;
        }
    }
    
    .list-download {
        margin-top: 4em !important;
        .download-wrapper {
            i {
                padding-right: 20px;
                margin-right: 20px;
            }
        }
    }

    #hasil-survei {
        text-align: center;
        background-size: 90% auto;
        background-position: center bottom -15%;
        padding-bottom: 100px;
        .main-title {
            .title {
                font-size: 34px;
            }
        }
    }
    
    #modal-welcome {
        .main-title {
            .title {
                font-size: 24px;
            }
        }
    }
    
    .main-footer {
        .footer-wrap + .footer-wrap {
            margin-top: 4em;
        }
        .logo-footer {
            text-align: center;
            .logo-text {
                font-size: 16px;
            }
        }
    }
    
    .login-page {
        .main-header {
            .link-icon {
                span {
                    display: none;
                }
            }
        }
    }
    
    .main-login-page {
        padding-top: 120px;
    }
}

@media screen and (max-width:768px){
    .panel {
        .panel-heading {
            padding: 30px 40px 0;
        }
        .panel-body {
            padding: 30px 40px;
        }
    }
    .block-media-text {
        .caption-content {
            .main-title,
            .caption-text,
            .caption-btn {
                margin-left: 0;
                margin-right: 0;
            }
        }
        .caption-media {
            .box-media {
                .thumb {
                    border-radius: 20px;
                }
            }
        }
    }
    
    .banner-area {
        .banner-caption {
            padding: 0;
            .caption {
                .main-title {
                    .title {
                        height: calc(1.2em * 3);
                    }
                }
            }
        }
    }
    
    .list-box {
        .box-item {
            margin-bottom: 20px;
            height: auto;
            padding: 35px 40px;
            border-radius: 20px;
            .caption {
                display: flex;
                align-items: center;
                text-align: left;
            }
            .title {
                flex: 1;
            }
            .icon {
                margin: 0 30px 0 0;
            }
        }
    }
    .single-article {
        margin-bottom: 20px;
    }
}

@media screen and (max-width:768px){
    .lightpick {
        position: fixed;
        top: auto !important;
        left: 0 !important;
        bottom: 0;
        width: 100%;
        border-radius: 20px 20px 0 0;
        .lightpick__month {
            width: 100%;
        }
    }
    
    .map-wrapper {
        margin-bottom: 8em;
        #map {
            height: 420px;
        }
        .map-info {
            pointer-events: none;
            .panel {
                pointer-events: auto;
            }
            .list-stats {
               display: block;
                [class^="col-"] + [class^="col-"] .stats {
                    padding-top: 20px;
                    margin-top: 20px;
                    border-top: 1px solid #eee
                }
                .stats {
                    flex-direction: row-reverse;
                }
            }
            .stats-val {
                margin-right: 0;
            }
            .stats-label {
                //font-size: 12px;
                //line-height: 1.3;
                margin-right: auto;
            }
            .stats-filter {
                margin-top: 30px;
                margin-bottom: -55px;
                .btn {
                    width: 100%;
                    border-radius: 25px;
                    padding: 24px 30px 22px;
                    line-height: 0;
                    i {
                        display: none;
                    }
                    &:before {
                        content: "Filter"
                    }
                }
            }
        }
    }
    
    #search-result {
        .table {
            background-color: #fff;
            box-shadow: 0 10px 60px rgba(0,0,0,.05);
            border-radius: 20px;
            overflow: hidden;
            thead {
                display: none;
            }
            tbody tr {
                display: block;
                padding: 20px 30px;
                background-color: transparent;
                + tr {
                    border-top: 1px solid #eee
                }
            }
            tbody tr td {
                display: block;
                padding: 0;
                color: #212121;
                &:before {
                    content: attr(title);
                    display: block;
                    font-size: 12px;
                    color: #aaa;
                }
                + td {
                    margin-top: 10px;
                }
            }
        }
    }
    
    #survey-satisfaction {
        display: block;
        .emoticon {
            div {
                margin: 0 auto 3em;
                width: 100px;
                height: 100px;
            }
        }
        .list-radio {
            text-align: center;
            margin-bottom: 3em;
        }
    }
}