@import url(../fonts/maison-neue/fonts.css);
@import url(../fonts/vesterbro/fonts.css);

$maison : "maison neue", sans-serif;
$vesterbro : "vesterbro", sans-serif;
$easing : cubic-bezier(.2,.4,.1,1);

body {
    font-family: $maison;
    font-weight: normal;
    font-size: 14px;
    color: #757575;
    line-height: 1.714;
    overflow-x: hidden;
}

/*==========*/
.container {
    width: calc(100% - 120px);
    max-width: 1400px;
    padding: 0;
    margin: 0 auto;
}

.container-fluid {
    width: calc(100% - 90px);
    padding: 0;
    margin: 0 auto;
}

.content-wrap {
    transform: translateZ(0);
    position: relative;
    padding: 8em 0;
}

a {
    text-decoration: none;
    color: #0EB6DD;
    transition: color .4s $easing;
    &:hover,&:focus,&:focus:active {
        color: #0271A8;
        text-decoration: none;
    }
}

.link {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .08em;
    font-weight: 600;
    i {
        display: inline-block;
        line-height: 0;
        font-size: 16px;
        vertical-align: middle;
        margin-right: 10px;
    }
}

.link-icon {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .08em;
    font-weight: 600;
    vertical-align: middle;
    color: #000;
    i {
        display: inline-block;
        vertical-align: middle;
        margin-left: 15px;
        width: 30px;
        line-height: 28px;
        border-radius: 50%;
        background-color: #0EB6DD;
        color: #fff;
        font-size: 14px;
        text-align: center;
        transition: background-color .4s cubic-bezier(.2,.4,.1,1), color .4s cubic-bezier(.2,.4,.1,1);
    }
    &:hover,&:focus,&:focus:active {
        color: #000;
        i {
            background-color: #0271A8;
        }
    }
}

.lg-gutter {
    margin: 0 -20px;
    > [class^="col-"] {
        padding: 0 20px;
    }
}

/*==========*/
.subtitle {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .08em;
    font-weight: 600;
    color: #0EB6DD;
    margin-bottom: 20px
}

.main-title {
    position: relative;
    margin-bottom: 5em
}

.main-title .title {
    font-family: $vesterbro;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: -.02em;
    margin: 0;
    &:after {
        content: ".";
        color: #0EB6DD;
    }
}

h1, h2, h3, h4, h5 {
    font-weight: 500;
    line-height: 1.4;
    margin: 20px 0 30px;
    color: #000
}

h1 {
    font-size: 54px
}

h2 {
    font-size: 42px
}

h3 {
    font-size: 34px
}

h4 {
    font-size: 24px
}

h5 {
    font-size: 18px
}

/*==========*/
.thumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/*==========*/
.btn {
    line-height: 0;
    display: inline-block;
    padding: 19px 16px 17px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .08em;
    font-weight: 600;
    border-radius: 6px;
    border: 2px solid transparent;
    box-shadow: none;
    background-color: #eee;
    transition: background-color .4s $easing,
                color .4s $easing,
                border-color .4s $easing;
    
    &:hover,&:focus,&:focus:active {
        box-shadow: none;
        border-color: transparent;
    }
    
    &.btn-rounded {
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 30px;
    }
    
    &.btn-default {
        background-color: #eee;
        color: #757575;
        &:hover,&:focus,&:focus:active {
            background-color: #ddd;
            color: #212121;
        }
    }
}

/*==========*/
.swiper-wrapper {
    transition-timing-function: $easing !important;
}

.swiper-button-inline {
    .swiper-button-prev,
    .swiper-button-next {
        &:before {
            font-family: "Material Design Icons";
            font-size: 18px;
        }
        position: relative;
        transform: translateZ(0);
        right: auto;
        left: auto;
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        height: 40px;
        width: 40px;
        line-height: 40px;
        border-radius: 50%;
        text-align: center;
        background-image: none;
        background-color: #0EB6DD;
        color: #fff;
        transition: color .4s $easing,
                    box-shadow .4s $easing,
                    background-color .4s $easing;
        &:hover {
            background-color: #128DB3;
            box-shadow: 0 0 0 10px rgba(17,141,179,.4);
        }
    }
    .swiper-button-next {
        margin-left: 8px;
    }
    .swiper-button-prev:before {
        content: "\F04D";
    }
    .swiper-button-next:before {
        content: "\F054";
    }
}

.swiper-pagination-bullets {
    bottom: 0 !important;
    padding: 30px 0;
    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: rgba(0,0,0,.4);
        opacity: 1;
        transition: width .4s $easing,
                    background-color .4s $easing,
                    opacity .4s $easing;
        &.swiper-pagination-bullet-active {
            width: 20px;
            background-color: #0EB6DD;
        }
    }
}

/*==========*/
.block-media-text {
    position: relative;
    padding: 5em 0;
    display: flex;
    min-height: 580px;
    [class^="col-"] {
        float: none;
    }
    .caption-content {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .main-title {
            position: relative;
            left: -16.6667%;
        }
        .caption-text {
            margin: 0 16.6667%;
        }
        .caption-btn {
            margin-left: 16.6667%;
            margin-right: 16.6667%;
        }
    }
    .caption-media {
        .box-media {
            position: absolute;
            top: -5em;
            bottom: -5em;
            width: 100%;
            left: 0;
            &:after {
                padding: 0
            }
            &:before {
                content: "";
                padding: 0;
                position: absolute;
                top: -8em;
                bottom: -8em;
                right: 50%;
                width: 2000%;
                //transform: skewX(10deg);
                background-color: #0EB6DD;
                z-index: auto;
            }
        }
    }
    &.has-media-right {
        flex-direction: row-reverse;
        .caption-content {
            .main-title {
                left: auto;
                margin-right: 16.6667%;
            }
        }
        .caption-media {
            .box-media {
                &:before {
                    right: auto;
                    left: 50%;
                }
            }
        }
    }
}

.caption-btn {
    margin-top: 4em;
}

.box-media {
    position: relative;
    &:after {
        content: "";
        display: block;
        padding-top: 100%
    }
}

.flex {
    display: flex;
    &.flex-bottom, .flex-bottom {
        align-items: flex-end
    }
    &.flex-center {
        align-items: center
    }
    &.flex-base {
        align-items: baseline
    }
}

/*==========*/
.pt0 {
    padding-top: 0 !important
}

/*==========*/
.hover-line {
    background-image: linear-gradient(to right, #ccc 0%, #ccc 100%);
    background-size: 0 6px;
    background-position: 0 100%;
    background-repeat: no-repeat;
    transition: background-size .4s $easing;
    &:hover {
        background-size: 100% 6px;
    }
}