@font-face {
  font-family: "gilroy";
  font-style: normal;
  font-weight: 700;
  src: url("gilroy-700.eot?#iefix") format("embedded-opentype"),
	   url("gilroy-700.woff2") format("woff2"),
	   url("gilroy-700.otf") format("opentype"),
	   url("gilroy-700.svg") format("svg")
}

@font-face {
  font-family: "gilroy";
  font-style: normal;
  font-weight: 600;
  src: url("gilroy-600.eot?#iefix") format("embedded-opentype"),
	   url("gilroy-600.woff2") format("woff2"),
	   url("gilroy-600.otf") format("opentype"),
	   url("gilroy-600.svg") format("svg")
}

@font-face {
  font-family: "gilroy";
  font-style: normal;
  font-weight: 500;
  src: url("gilroy-500.eot?#iefix") format("embedded-opentype"),
	   url("gilroy-500.woff2") format("woff2"),
	   url("gilroy-500.otf") format("opentype"),
	   url("gilroy-500.svg") format("svg")
}

@font-face {
  font-family: "gilroy";
  font-style: normal;
  font-weight: 400;
  src: url("gilroy-400.eot?#iefix") format("embedded-opentype"),
	   url("gilroy-400.woff2") format("woff2"),
	   url("gilroy-400.otf") format("opentype"),
	   url("gilroy-400.svg") format("svg")
}

@font-face {
  font-family: "gilroy";
  font-style: normal;
  font-weight: 300;
  src: url("gilroy-300.eot?#iefix") format("embedded-opentype"),
	   url("gilroy-300.woff2") format("woff2"),
	   url("gilroy-300.otf") format("opentype"),
	   url("gilroy-300.svg") format("svg")
}